<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><%= mail.subject %></title>
		<style type="text/css">
			#outlook a{padding:0}
			body{width:100% !important}
			.ReadMsgBody{width:100%}
			.ExternalClass{width:100%}
			body{-webkit-text-size-adjust:none}
			body{margin:0; padding:0}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none}
			table td{border-collapse:collapse}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important}
			body, #backgroundTable{ background-color:#FAFAFA}
			#templateContainer{ border:1px solid #DDD}
			h1, .h1{ color:#202020; display:block;  font-family:Arial;  font-size:34px;  font-weight:bold;  line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left}
			h2, .h2{ color:#202020; display:block;  font-family:Arial;  font-size:30px;  font-weight:bold;  line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left}
			h3, .h3{ color:#202020; display:block;  font-family:Arial;  font-size:26px;  font-weight:bold;  line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left}
			h4, .h4{ color:#202020; display:block;  font-family:Arial;  font-size:22px;  font-weight:bold;  line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left}
			#templatePreheader{ background-color:#FAFAFA}
			.preheaderContent div{ color:#505050;  font-family:Arial;  font-size:10px;  line-height:100%;  text-align:left}
			.preheaderContent div a:link, .preheaderContent div a:visited,  .preheaderContent div a .yshortcuts{ color:#369;  font-weight:normal;  text-decoration:underline}
			#templateHeader{ background-color:#FFF;  border-bottom:0}
			.headerContent{ color:#202020;  font-family:Arial;  font-size:34px;  font-weight:bold;  line-height:100%;  padding:0;  text-align:center;  vertical-align:middle}
			.headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts{ color:#369;  font-weight:normal;  text-decoration:underline}
			#headerImage{height:auto; max-width:600px !important}
			#templateContainer, .bodyContent{ background-color:#FFF}
			.bodyContent div{ color:#505050;  font-family:Arial;  font-size:14px;  line-height:150%;  text-align:left}
			.bodyContent div a:link, .bodyContent div a:visited,  .bodyContent div a .yshortcuts{ color:#369;  font-weight:normal;  text-decoration:underline}
			.bodyContent img{display:inline; height:auto}
			#templateFooter{ background-color:#FFF;  border-top:0}
			.footerContent div{ color:#707070;  font-family:Arial;  font-size:12px;  line-height:125%;  text-align:left}
			.footerContent div a:link, .footerContent div a:visited,  .footerContent div a .yshortcuts{ color:#369;  font-weight:normal;  text-decoration:underline}
			.footerContent img{display:inline}
			#social{ background-color:#FAFAFA;  border:0}
			#social div{ text-align:center}
			#utility{ background-color:#FFF;  border:0}
			#utility div{ text-align:center}
			#monkeyRewards img{max-width:190px}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1">Heading 1</h1>
                                                                <h2 class="h2">Heading 2</h2>
                                                                <h3 class="h3">Heading 3</h3>
                                                                <h4 class="h4">Heading 4</h4>
                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                                <br />
                                                                <br />
                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br />
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>